set font                        "Iosevka SS09 12"

# Base 16 (gruvbox-dark-pale)
set completion-bg               "#4e4e4e" #02
set completion-fg               "#ebdbb2" #07

set completion-group-bg         "#ebdbb2" #0C
set completion-group-fg         "#262626" #00

set completion-highlight-bg     "#ebdbb2" #07
set completion-highlight-fg     "#4e4e4e" #02

set default-bg                  "#262626" #00
set default-fg                  "#dab997" #05

set highlight-active-color      "#ffaf00" #0A
set highlight-color             "#afaf00" #0B

set index-active-bg             "#afaf00" #0B
set index-active-fg             "#262626" #00

set index-bg                    "#262626" #00
set index-fg                    "#dab997" #05

set inputbar-bg                 "#262626" #00
set inputbar-fg                 "#dab997" #05

set notification-bg             "#afaf00" #0B
set notification-fg             "#262626" #00

set notification-error-bg       "#d75f5f" #08
set notification-error-fg       "#262626" #00

set notification-warning-bg     "#ff8700" #09
set notification-warning-fg     "#262626" #00

set recolor-darkcolor           "#dab997" #05
set recolor-lightcolor          "#262626" #00

set render-loading-bg           "#262626" #00
set render-loading-fg           "#dab997" #05

set statusbar-bg                "#dab997" #05
set statusbar-fg                "#262626" #00

set selection-clipboard         clipboard

set statusbar-home-tilde        true
set window-title-basename       true

# Show vertical scroll bar
set guioptions                  v