set font                        "Iosevka SS09 12"

# gruvbox-dark
# normal:
#   black:   "#282828" #00
#   red:     "#cc241d" #01
#   green:   "#98971a" #02
#   yellow:  "#d79921" #03
#   blue:    "#458588" #04
#   magenta: "#b16286" #05
#   cyan:    "#689d6a" #06
#   white:   "#a89984" #07
#   orange:  "#d65d9e" #0O
# bright:
#   black:   "#928374" #08
#   red:     "#fb4934" #09
#   green:   "#b8bb26" #0A
#   yellow:  "#fabd2f" #0B
#   blue:    "#83a598" #0C
#   magenta: "#d3869b" #0D
#   cyan:    "#8ec97c" #0E
#   white:   "#ebdbb2" #0F
#   orange:  "#fe8019" #OO

set completion-bg               "#928374" #08
set completion-fg               "#ebdbb2" #0F

set completion-group-bg         "#ebdbb2" #0F
set completion-group-fg         "#282828" #00

set completion-highlight-bg     "#ebdbb2" #0F
set completion-highlight-fg     "#928374" #08

set default-bg                  "#282828" #00
set default-fg                  "#ebdbb2" #0F

set highlight-active-color      "#b8bb26" #0A
set highlight-color             "#98971a" #02

set index-active-bg             "#b8bb26" #0A
set index-active-fg             "#282828" #00

set index-bg                    "#282828" #00
set index-fg                    "#ebdbb2" #0F

set inputbar-bg                 "#282828" #00
set inputbar-fg                 "#ebdbb2" #0F

set notification-bg             "#b8bb26" #0A
set notification-fg             "#282828" #00

set notification-error-bg       "#d75f5f" #08
set notification-error-fg       "#282828" #00

set notification-warning-bg     "#fe8019" #OO
set notification-warning-fg     "#282828" #00

set recolor-darkcolor           "#ebdbb2" #0F
set recolor-lightcolor          "#282828" #00

set render-loading-bg           "#282828" #00
set render-loading-fg           "#ebdbb2" #0F

set statusbar-bg                "#ebdbb2" #0F
set statusbar-fg                "#282828" #00

set selection-clipboard         clipboard

set statusbar-home-tilde        true
set window-title-basename       true

# Show vertical scroll bar
set guioptions                  v
