db_file "~/.config/mpd/database"
log_file "syslog"
music_directory "~/Music"
pid_file "~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

auto_update "yes"

audio_output {
    type        "pulse"
    name        "My Pulse Output"
}

audio_output {
    type               "fifo"
    name               "toggle_visualizer"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
}