# Inspired by LARBS (https://larbs.xyz)

[ -z "$dotfilesrepo" ] && dotfilesrepo="ssh://gitea@git.shimmy1996.com:4869/shimmy1996/dotfiles.git"

[ -z "$name" ] && name=shimmy

putgitrepo() { # Downlods a gitrepo $1 and places the files in $2 only overwriting conflicts
    dialog --infobox "Downloading and installing config files..." 4 60
    dir=$(mktemp -d)
    chown -R "$name":wheel "$dir"
    sudo -u "$name" git clone --depth 1 "$1" "$dir/gitrepo" >/dev/null 2>&1 &&
        sudo -u "$name" mkdir -p "$2" &&
        sudo -u "$name" cp -rfT "$dir"/gitrepo "$2"
    sudo -u "$name" rm -f "$2/README.org"
    sudo -u "$name" rm -f "$2/LICENCE"
    sudo -u "$name" chmod -R +x "$2/.scripts/*"
    sudo -u "$name" chmod -R +x "$2/.profile"
}

# Install the dotfiles in the user's home directory
putgitrepo "$dotfilesrepo" "/home/$name" || error "Programs have installed, but dotfiles failed to deploy."

dialog --infobox "BIGMOD deployed." 3 20
